.feed__form
	display: flex
	width: 100%
	flex-direction: column
	align-items: center
	z-index: 1000
	input
		width: 300px
		height: 50px
		border: none
		border-radius: 5px
		background-color: #ffffff
		margin-top: 15px		
		color: #4b4b4b		
		font-size: 14px
		font-weight: 400		
		text-align: left	
		outline-color: #ff4747	
		&:first-child
			margin-top: 25px	
	input.error
		background: #e9d3d3
	.button_consultation
		width: 300px
		height: 55px
		border-radius: 5px
		background-color: c
		margin-top: 20px	
	label 
		font-size: 16px
		padding: 4px 4px 4px 4px
		margin-top: 5px
	label.error		
			text-align: center
			border: 0
			border-radius: 2px
