
	
html
	box-sizing: border-box

.container
	position: relative
	width: 1140px
	margin: 0 auto

.button
	display: block	
	color: #ffffff
	background-color: #c70101
	border-radius: 5px
	text-align: center
	margin: auto
	text-transform: uppercase	
	border: none							



		
		
		
	
		
			

