@media ( max-width: 1200px)
	.container
		max-width: 960px
	.promo
		min-height: 590px		
		.header
			max-width: 800px
			&__title
				font-size: 34px
				font-weight: 500
				margin-top: 70px
			&__subtitle
				margin-top: 7px
				font-size: 22px
			&__icons
				margin-top: 55px
			&_descr
				max-width: 130px
				font-size: 16px
				margin-top: 14px 

			&_request
				width: 260px
				height: 40px
				font-size: 14px
				margin-right: 117px
			&_refcat
				margin-right: 120px
	.advantages
		padding-bottom: 50px
		&__title
			margin-top: 50px
			font-size: 27px
		&__items
			margin-top: 48px
			max-width: 850px
		&_header
			margin-top: 15px
		&_descr
			width: 252px
			font-size: 16px
			font-weight: 500

@media ( max-width:  991px)	
	.container
		max-width: 720px	
	.promo
		.header
			max-width: 652px			
			&__logo
				display: none
			&__oficial
				margin-right: 20px       
			&_agent
				font-size: 20px
				font-weight: 500
			&_brends
				font-size: 22px
				font-weight: 500
			&__phone
				font-size: 20px
				font-weight: 500		
			&__title, &__subtitle
				max-width: 380px
				text-align: center
				margin-right: auto
				margin-left: auto
				font-size: 30px				
			&__icons, &_request, &_refcat
				margin-right: auto
				margin-left: auto
			&_request
				font-size: 17px
			&__icons
				max-width: 85%
			&_refcat
				margin-top: 32px

			&_descr
				min-height: 45px
				min-width: 170px
				font-size: 20px

			&_btncall
				font-size: 17px
				font-weight: 500
				height: 30px
				width: 220px
				
			&__subtitle
				font-size: 18px
	.advantages				
		&__items
			flex-direction: column
			align-items: center
			justify-content: space-between
			margin-top: 30px
		&_block
			margin-left: 15px	
			margin-right: 65px			
		&_wrapper
			flex-direction: row
			align-items: flex-end
		&_descr
			text-align: justify
			height: auto
			width: 333px
			font-size: 19px
		&_header
			margin-top: 30px
			font-size: 20px
			width: 220px

		
		
						
			

	

				