.advantages
	padding-bottom: 78px	
	&__title
		display: block
		width: 360px
		height: 26px
		margin: auto
		color: #0d0d0d        
		font-size: 30px
		font-weight: 700
		text-align: center
		margin-top: 70px
	&__items
		display: flex
		justify-content: space-between		
		max-width: 920px
		margin:  65px auto 0px auto

	&_wrapper
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
	&_header
		width: 200px		
		color: #0d0d0d		
		font-size: 18px
		font-weight: 700		
		text-align: center
		margin: 38px auto 0 auto
		

	&_descr
		width: 239px
		height: 81px
		color: #0d0d0d		
		font-size: 14px
		font-weight: 400				
		text-align: center	
		margin-top: 12px	
		a
			color: #ff0000
		
				
		
		
		
		

		