.carousel    
	padding: 81px 0
	&__inner
		width: 750px
		margin: 0 auto
	.slick-prev, .slick-next
		display: block
		position: absolute		
		border: none
		width: 31px
		height: 50px
		padding: 0
		top: 50%

	.slick-prev
		left: -66px
	.slick-next
		right: -66px
	ul
		display: flex
		list-style-type: none
		justify-content: center				
		button
			font-size: 0
			line-height: 0
			width: 15px
			height: 15px
			border-radius: 50%
			background-color: transparent
			border: 3px solid #a7a7a7
			padding: 0
			margin-left: 10px
			margin-right: 10px
		.slick-active
			button
				background-color: #a8a8a8
	
		

