.consultation
	background: url('../../img/cons_bg.jpg') center (center / cover) no-repeat
	min-height: 680px	
	padding-top: 1px
	padding: 100px 0 92px

	&__title		
		color: #ffffff		
		font-size: 36px
		font-weight: 700		
		text-align: left
		text-transform: uppercase
		//margin-right: 657px

	&__desc				
		color: #ffffff		
		font-size: 20px
		font-weight: 500		
		text-align: left
		//margin-right: 1032px
	.feed-form
		margin-top: 36px
		width: 300px
		input			
			display: block
			width: 300px
			height: 50px
			border-radius: 5px
			background-color: #ffffff
			border: none
			margin-top: 36px
			color: #4b4b4b
			font-size: 14px
			font-weight: 300
			padding: 0 20px
		input:nth-child(n+2)
			margin-top: 20px
	.button_consultation
		width: 100%
		height: 55px
		margin: 20px 0 0 0
		&:hover
			box-shadow: 0px 0px 20px 1px #ff0000a2
			

					
		
				
