.footer
	position: relative
	margin-top: 72px	
	overflow: hidden
	#show
		position: relative
		top: 26%
		background-color: #c70101
		border-radius: 50%
		font-size: 14px
		transition: 1s all
		&:hover
			box-shadow: 0px 0px 20px 1px #ffffffb2


	&__address
		display: flex
		flex-direction: column        
		align-items: center        
		position: absolute
		width: 200px
		height: 270px
		top: -30%
		left: 50%
		transform: translateX(-50%)
		background-color: #c70101
		font-style: normal	
		border-radius: 100%		
		transition: 0.8s all	            		
		&:hover
			box-shadow: 0px 0px 15px 10px #ff00008e
		span
			display: block                        
			color: #ffffff            
			font-size: 20px
			font-weight: 500 
			text-align: center
			margin-top: 50px		
	.active
		top: 0%
		width: 460px
		border-radius: 0%
		.footer__social			
			top: 50%
		#show
			border-radius: 0
			top: 70%
			&:hover
				box-shadow: 0px 0px 20px 1px #1a19199c
			
	&__tel
		display: block                
		color: #ffffff        
		font-size: 20px
		font-weight: 500
		margin-top: 26px
		text-decoration: none
		transition: .8s all
		&:hover
			text-decoration: underline
			box-shadow: 0px 0px 30px 14px #ffffff63
			background-color:  #ffffff63
			border-radius: 8%
	&__social
		margin-top: 38px
		display: flex
		position: absolute
		top: 0
		z-index: 100
		transition: .8s all
		
	&__socref					
		border: 2px solid #fff 
		width: 50px
		height: 50px    
		border-radius: 100%
		display: flex 	
		justify-content: center
		align-items: center		
		img
			z-index: 100	
		&:before
			border-radius: 100% 
			background-color: #ef76ff 
		&:hover
			background-color: #ffffff
			box-shadow: 0px 0px 30px 7px #ef76ff		
			border: none
		

	
			
	
		
		
		
