.review
	&__title        
		color: #0d0d0d        
		font-size: 30px
		font-weight: 700        
		text-align: center
		text-transform: uppercase
		margin-top: 83px    
		margin-bottom: 70px  
	&__wrapper
		display: flex
		flex-direction: column
		
		
	&__item   
		display: flex
		min-width: 945px     
		margin: 0 auto 0 auto
									
		//transform: matrix(1,0,0,1,-500,-500)		
		/*animation: 			
			name: kyk
			duration: 3s
			iteration-count: infinite
			timing-function: liner
			delay: 0s*/
			
			
			
			

		&:nth-child(n + 2)
			margin-top: 100px
		img
			display: block
			width: 169px
			height: 169px
			margin-right: 62px    

	&__info
		max-width: 675px
	
				
	&__nameruner        
		color: #0d0d0d        
		font-size: 18px
		font-weight: 700        
		text-align: left
	&__achievements        
		color: #646464        
		font-size: 14px
		font-weight: 300        
		text-align: left      
		margin-top: 10px
	&__text                
		color: #0d0d0d        
		font-size: 16px
		font-weight: 400        
		text-align: left 
		margin-top: 19px               
		span
			display: block
			margin-top: 30px
	
			
